<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.liernisarraoa.ejercicio4.Controlador.ControladorEjercicio4">
   <top>
      <Label text="FORMULARIO MEDICO" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Numero del paciente -&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtfNumeroPaciente" prefHeight="25.0" prefWidth="347.0">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Nombre del paciente -&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtfNombrePaciente" prefHeight="25.0" prefWidth="347.0">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Direccion del paciente -&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtfDireccionPaciente" prefHeight="25.0" prefWidth="340.0">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Codigo del medico -&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtfCodigoMedico" prefHeight="25.0" prefWidth="360.0">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Nombre del medico -&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtfNombreMedico" prefHeight="25.0" prefWidth="353.0">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Especialidad del medico -&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtfEspecialidadMedico" prefHeight="25.0" prefWidth="328.0">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Tratamientos -&gt;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="txtaTratamientos" prefHeight="37.0" prefWidth="397.0">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnGenerarInforme" mnemonicParsing="false" onAction="#generarInforme" text="Generar Informe">
               <HBox.margin>
                  <Insets left="100.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnLImpiar" mnemonicParsing="false" onAction="#limpiarFormulario" text="Limpiar">
               <HBox.margin>
                  <Insets left="100.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salirPrograma" text="Salir">
               <HBox.margin>
                  <Insets left="100.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
